<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成员简介</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: none;
}
.abc {
	background-color: #F00;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:active {
}
a:visited {
	color: #00F;
}
a:hover {
	color: #F00;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="600" align="center"><a href="login.html"><img src="御风工作室.jpg" alt="御风工作室" width="53%" height="85%" /></a></td>
  </tr>
  <tr>
    <td width="20%"><table width="100%" border="1" cellspacing="0" cellpadding="0">
      <tr align="center" valign="middle">
        <td width="20%" height="50%"><a href="index.html">首页</a>
          <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle"><a href="https://hanlu-ai.github.io/INNYFGZS/">友站</a></td>
            </tr>
          </table></td>
        <td width="20%"><a href="newest.html">最新动态</a></td>
        <td width="20%"><a href="production.html">代表作品</a>
          <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle"><a href="hanlu.html">寒露尘白</a></td>
            </tr>
          </table></td>
        
        <td width="20%"><a href="dynamic.html">成员简介</a></td>
        <td width="20%"><a href="contact.html">联系我们</a>
          <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle"><a href="https://hanlu-ai.github.io/YFresource/index.html">资源下载</a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="1" cellpadding="0" cellspacing="50" bordercolor="#FF0000" bgcolor="#FFFFFF">
      <tr align="center" valign="middle">
        <td width="50%" height="50%"><p><a href="https://space.bilibili.com/348704743?spm_id_from=333.1007.0.0">寒露0126</a></p>
          <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
            <tr valign="top">
              <td width="39%" height="253"><img src="御风工作室.jpg" alt="御风工作室" width="524" height="325" bordercolor="#FF0000" bgcolor="#FFFFFF" />
                <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
                  <tr>
                    <td>“海上生明月，天涯共此时。”</td>
                  </tr>
                </table></td>
              <td width="61%" valign="middle">寒露0126，原名寒露0728，御风工作室创始人之一，总负责人。于2022年7月9日成立工作室，其前身是中国弘毅文学社。目前负责工作室项目的审核工作、对外合作项目的决策、工作室网站制作及运营，同时负责部分配音工作。</td>
            </tr>
          </table></td>
        <td width="50%" height="50%"><a href="https://space.bilibili.com/1246525456/?spm_id_from=333.999.0.0">Innefews</a>
          <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
            <tr>
              <td width="28%" height="371" valign="top"><img src="伊涅菲斯.png" alt="御风工作室" width="295" height="295"  bordercolor="#FF0000" bgcolor="#FFFFFF"/>
                <table width="100%" height="81" border="1" cellpadding="0" cellspacing="0" bordercolor="#FF0000" bgcolor="#FFFFFF" >
                  <tr>
                    <td height="56">“神明华光重现，普照万物生灵。”</td>
                  </tr>
                </table></td>
              <td width="72%">Innefews，御风工作室副总负责人。因普法项目于2022年11月4日正式加入工作室。目前主要负责工作室网站制作及运营，同时负责部分配音工作。是工作室的核心成员，负责工作室所有事务的运作。</td>
            </tr>
          </table></td>
      </tr>
      <tr align="center" valign="middle">
        <td width="50%" height="410"bordercolor="#FF0000" bgcolor="#FFFFFF"><p><a href="https://b23.tv/qkVKYwH">是晴哇</a></p>
          <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF" >
            <tr>
              <td width="29%"><img src="晴.png" alt="御风工作室" width="302" height="300" />
                <table width="100%" border="1" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top">“一个喜欢配音唱歌的人呀。”</td>
                </tr>
              </table></td>
              <td width="71%">是晴哇，御风工作室创始人之一。目前负责部分配音工作。</td>
            </tr>
          </table></td>
        <td width="50%" height="410" align="center"bordercolor="#FF0000" bgcolor="#FFFFFF"><p><a href="https://space.bilibili.com/480131978/video">派蒙讲政治</a></p>
          <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
            <tr>
              <td width="1%"><table width="35%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
                <tr>
                  <td><img src="派蒙.png" alt="御风工作室" width="302" height="300" /></td>
                </tr>
                <tr>
                  <td>个人介绍有待本人填写。</td>
                </tr>
              </table></td>
              <td width="99%">派蒙讲政治，御风工作室成员，曾为原学益创始人之一。目前负责部分管理工作。</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
    </table>
      <table width="100%" border="1" cellspacing="50" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
        <tr>
          <td width="50%" height="458" align="center" valign="middle"><p><a href="https://space.bilibili.com/2111362254?spm_id_from=333.1007.0.0">是琳墨呀</a></p>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
              <tr>
                <td width="29%" height="362"><table width="30%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
                  <tr>
                    <td><img src="是琳墨呀.jpg" alt="御风工作室" width="302" height="300" /></td>
                  </tr>
                  <tr>
                    <td height="56">“爱唱歌也爱配音的一个憨憨。”</td>
                  </tr>
                </table></td>
                <td width="71%">是琳墨呀，御风工作室成员。目前负责部分配音工作。</td>
              </tr>
            </table>
          <p>&nbsp;</p></td>
          <td width="50%" align="center" valign="middle"><p><a href="https://space.bilibili.com/3537113911921305?spm_id_from=333.1007.0.0">甘雨雨爱古文</a></p>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
              <tr>
                <td width="29%"><table width="64%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
                  <tr>
                    <td><img src="甘雨.jpg" alt="御风工作室" width="300" height="300" /></td>
                  </tr>
                  <tr>
                    <td height="99">“暴雨带走了她，也带走了一个时代。”</td>
                  </tr>
                </table></td>
                <td width="71%">甘雨雨爱古文，御风工作室成员。目前负责部分策划工作。</td>
              </tr>
            </table>
          <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="50%" height="431" align="center" valign="middle"><p><a href="https://b23.tv/nzFdjHg">xyz云影</a></p>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
              <tr>
                <td width="28%"><table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
                  <tr>
                    <td><img src="烟花.png" alt="御风工作室" width="300" height="300" /></td>
                  </tr>
                  <tr>
                    <td>“叱咤月海鱼鱼猫。”</td>
                  </tr>
                </table></td>
                <td width="72%">xyz云影，御风工作室成员。目前负责部分代肝工作。</td>
              </tr>
            </table>
          <p>&nbsp;</p></td>
          <td width="50%" align="center" valign="middle"><p><a href="https://b23.tv/MsIjSje">五哒子</a></p>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
              <tr>
                <td width="28%"><table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
                  <tr>
                    <td><img src="侄子.jpg" alt="御风工作室" width="300" height="300" /></td>
                  </tr>
                  <tr>
                    <td>“一个热爱跑步学习的憨憨。”</td>
                  </tr>
                </table></td>
                <td width="72%">五哒子，御风工作室成员。目前负责部分视频后期制作工作。</td>
              </tr>
            </table>
          <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="50%">数据信息收集中</td>
          <td width="50%">数据信息收集中</td>
        </tr>
        <tr>
          <td width="50%">数据信息收集中</td>
          <td width="50%">数据信息收集中</td>
        </tr>
      </table>
    <hr class="abc" /></td>
  </tr>
  <tr>
    <td align="center" valign="top"><hr size="5" class="abc" />
    <p>本网站为个人制作的组织网站，如有雷同请联系修改。    </p>
    <p>本网站版权归<a href="https://space.bilibili.com/348704743?spm_id_from=333.1007.0.0">御风工作室</a>所有。</p>
    <p><a href="update.html">更新日志</a></p>
    <p><a href="#top">回到顶部</a></p></td>
  </tr>
</table>
</body>
</html>