<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>寒露尘白</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: none;
}
.abc {
	background-color: #F00;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:active {
}
a:visited {
	color: #00F;
}
a:hover {
	color: #F00;
}
user-select {
	none
}
</style>
</head>

<body>
<p><a name="top" id="top"></a>
</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td><h1>尘白</h1>
    <h3>寒露0126 </h3>
    <h3>2024.05.14——
      <!-- #BeginDate format:Ch2m -->2024年5月19日   21:32<!-- #EndDate -->
    </h3></td>
  </tr>
  <tr>
    <td><p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你一个人在这里真的没事吗？&rdquo;看着把头埋进我胳膊的少女，我不禁摸了摸她的头。 <br />
  </p>
      <p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我肯定没事，而且，还有'她'陪着我不是吗？&rdquo; </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 见我没有言语，她抬起头来，往椅子上一靠：&ldquo;哎呀，分析员，你快去忙吧，我真没事。倒是，你升职之后忙这忙那，才应该好好休息。而且……&rdquo;少女的脸上泛起了红晕，她用手搓了搓脸，接着说：&ldquo;我和'她'的意思也告诉分析员了，哎呀，快去吧分析员。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我迟疑了一下，还是站起身来：&ldquo;既然这样的话，那我就先走了，马上有个作战会议要开。不过你俩的心意我明白了，会仔细思考的。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 琴诺也从椅子上站起来，似乎是想送我一程。我摆了摆手：&ldquo;你现在还在生病，去躺着休息吧。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 琴诺点了点头，转身睡在了床上。我转身离开了精神分析治疗室，走向了员工休息室。伸手推开门，我突然愣住了。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;你怎么在这？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 那个红头发的人转过头来：&ldquo;哟，分析员，我一天勤勤恳恳的工作，难道就不能喝一杯咖啡提提神吗？&rdquo;说着，她又操作起咖啡机来了。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;卡布奇诺？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;不，最近比较迷美式的苦味。&rdquo;她端起杯子，撮了一口。&ldquo;生活可不就是这样，你总得从苦中品味出甜味来。至少他们是这么说的不是吗？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我摇摇头：&ldquo;这种傻逼说的狗屁论调，我不认为你这样的精英真的会相信。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;我？精英？别开玩笑了，不过我的确不相信这个。只是想品尝一下不同风格的咖啡。来一杯？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;不了，我就是顺路来看看。现在我要走了。&rdquo;我转身准备离开，却被她拉住。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;顺路来这，就为了看一眼？你肯定有什么心事。坐吧，我给你调一杯卡布奇诺。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 没有拒绝的理由，拉过一把椅子，看着她调配。不愧是情报官，洞察能力如此之强，谁知道哪天我的心事会不会被她完全看清？ <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;喏，别发愣了，喝吧，或许它能让你振作一点。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我接过了卡洛琳递过来的咖啡，尝了一口：&ldquo;嗯，咖啡和牛奶的比例相当准确，不愧是我们部门的精英啊。不坐吗？&rdquo;我从桌子旁拉出了另一把椅子，示意她坐下。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 卡洛琳坐了下来，看着我：&ldquo;说吧，怎么了你这是？担心琴诺？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;是的，&rdquo;我点点头，&ldquo;她这样的情况实在令人担心，不是吗？特别是莫尔索，我之前还把她吸收过。我总是会感觉，她的意识会逐渐淡去，直至她自己说的，最终消逝。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 卡洛琳调出一个虚空终端：&ldquo;别那么悲观嘛，据我所看，她俩都不会有任何事。话说，里芙怎么样了，她还在生气吗？&rdquo; <br />
    </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;嗯，喝完这杯我就去看看她。&rdquo;我眼神迷离，星期三从作战会议室摔门而出的场景再一次浮现脑中。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;去吧去吧，你俩真的是。赶紧和好，我可不想看到这么一个团队起纠纷。&rdquo;卡洛琳看了一眼终端：&ldquo;你要去看她的话可就得快点了，下一次的作战会议马上就开。话说她最近找我做了一个东西，类似于全身VR。别怪我没提醒过你，这次会议可是有非我们部门的人参加的哦，你最好小心一点。&rdquo;她坏笑着给我轻轻来了一拳。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;技术部？还是什么部门？公司里不是我们部门的人跟星海没什么区别。我都不知道这事儿，这个人级别大概比我高，那不就是董事了吗。卡洛琳，是陶董吗？&rdquo;很明显，我当时等注意力已经完全被陶董吸引了过去。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 她的笑容突然凝固了，半天才吐出来一句：&ldquo;你……你在哪知道的？此前我可从没告诉任何人。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 耸耸肩，我苦笑道：&ldquo;推理过程我刚说过，你自己反应去吧。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 她用手托住下巴，架在桌子上：&ldquo;原来如此，不愧是分析员，逻辑清晰有力严谨啊。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;谬赞谬赞。好了，我要去探望里芙了。&rdquo;我站起身来，将椅子归位，准备离开。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;去吧，尽快把这个矛盾解决掉。&rdquo;她对着空气狠狠的挥了一拳。动作那么大，她手里的咖啡竟然没洒。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 点点头，我推门走了出去，往电梯走去。远远的，就看到恩雅正站在那里。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;回宿舍？&rdquo;我拍了拍她的肩膀。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;哎呀，原来是分析员，你把姐姐吓到了呢，这不来补偿一下姐姐？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;别扯别扯，一会儿作战会议的文件准备的怎么样了？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;这不是正准备回去拿嘛，早就安排好了。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 叮的一声，电梯到了。我走进电梯，恩雅用一副不可置信的眼神看着我：&ldquo;分析员，这可是女生宿舍，你怎么……&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我赶紧制止了她：&ldquo;什么跟什么嘛，这分明是部门宿舍，我就住在二楼。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;原来如此。&rdquo;她突然凑近我，&ldquo;你不会住在里芙旁边吧？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我后退了两步，摇摇头：&ldquo;确实。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;你这样让姐姐我很不好办呢，分析员？好了，二楼到了，快去吧。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我急忙下了电梯，不想再作过多的解释和纠缠。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 来到星期三门前，我敲了敲门，但是没有任何回应。我抬手看了看终端，这个时间点，她应该在的。用力的叩门，但依然没有任何回应。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 真是拿她没办法，看来只能用上次的方法了：&ldquo;星期三！&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;门没锁，自己进来。&rdquo;冰冷的声音穿透房门，进入了我的耳朵。把手放在门把上，一阵刺骨的寒冷通过我的神经，在身体里四处乱窜，这时我才意识到，又忘记带抗寒服了。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 走进房间，她坐在电脑前，没有回头，不时的敲击键盘。我松了口气，无论如何，她没坐在模拟沙盘前。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;还在设计游戏关卡？&rdquo;我走到她的身后。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;是你啊，分析员。&rdquo;她依然头都不回，不停的忙着给怪加生命数值。坏坏坏，我暗自想着，本来这就难刮，现在还加强度，让我这个试玩组组长怎么办。算了算了，她还生气着，一会儿我和安卡希雅说一下吧。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;嗯，我给你准备了个礼物，星期三？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;哦？是什么？&rdquo;她的视线依然不离她的电脑。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;看看这是什么？&rdquo;我敲了敲早已准备好的箱子，开始拆起来。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 星期三终于转过头来看我拆包装，她眉头一皱：&ldquo;这东西那么大，不怕我嫌占地方？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;不会的，你会喜欢的。&rdquo;这东西还真挺大，不过还是拆出来了。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 她走了过来，仔细端详：&ldquo;神经修复仓？你买的？不少钱吧。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;特地送给你的，这样你不在低温状态下也能舒服些。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;谢谢你，分析员。感谢你送我那么贵重的礼物，但一码归一码，你的错误我依然难以接受。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 盯着她的双眸，我说不出话来。拒绝向右迂回，肯定是有我的理由，但是是什么呢？为什么我会记不清了？每次遇到尤弥尔，星期三就会因为泰坦浓度过高而昏迷，为什么那次，却只有她一人清醒，还要主动追击？ <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;上次模拟用的是我的沙盘，有我自己调数据的嫌疑。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;不不，没有，我不会怀疑……&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 她打断了我，双手攥成了拳头：&ldquo;所以我请卡洛琳开发了全真模拟，我要让你看看，如果当时我向右迂回，是可以彻底摧毁海拉的！&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 房间里的空气顿时又低了几度，我一口应了下来：&ldquo;既然你这样坚持的话，那就等这次作战会议结束吧。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 她整个人突然松弛下来，倒在了椅子上。我连忙走过去：&ldquo;没事吧？我帮你叫医生。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;不，别叫医生。&rdquo;我能感受到，房间里的温度稍微上升了一点点，&ldquo;我很好，你该走了。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我知道她的性子如何，也只得往门口走去。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;分析员。&rdquo;她的声音在我背后响起。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;嗯？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;会议见。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我离开了星期三的房间，搭乘电梯回到一楼，穿过一条长长的走廊，提前来到了会议室。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 进入会议室，映入眼帘的就是那个红红的热水壶。环顾四周，没看到卡洛琳的身体。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我端起水壶，轻轻地敲了敲侧壁：&ldquo;卡洛琳？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;干嘛干嘛，快把我放下来，你打扰我休息了！&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我放下了水壶：&ldquo;你是怎么感觉到的？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;哼，&rdquo;我似乎能看见了卡洛琳对着我翻白眼，&ldquo;我能给热水壶加个喇叭，就不能加个陀螺仪？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;这样别人一端起你你就知道，还休息什么？不如把陀螺仪去了，你啥都不知道，没有感官才是最好的休息。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;切，亏你说得出来。要是我被什么入侵者拿走了，我自己都不知道。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 似乎确实是这样，我只得转移话题：&ldquo;一会儿开会你就这样？你不用身体吗？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;它在员工休息室准备茶呢，老板爱喝茶，你又不是不知道。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;你给里芙开发的那个什么什么系统，是做什么的？&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;回头和你说吧，我现在需要好好的休息。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我走到落地窗前，没多久，剩下的部员就到齐了。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;分析员，人都齐了，不开会吗？&rdquo;芙提雅趴在桌子上，可怜兮兮地盯着我看：&ldquo;这个点开会，芙提雅老师可是正饿着呢。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;好啦好啦，今天晚饭我请，所有人的。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;好……&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;别嚷别嚷，这里可是会议室。被陶董知道我们在这里大喊大叫可不好。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 大家一听陶董也要来参会，立刻安静了下来。没多久，陶董九走进了会议室，坐在主席位上：&ldquo;都坐，不要那么拘谨。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陶董坐下后，我们才陆陆续续地落座。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;彻底清除海拉，这对我们来说非常重要。&rdquo;陶董扫视了一圈，冷冷地说着。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 听到海拉，我心一沉，偷偷的看向星期三。果然，她脸色越发的难看了，眼里的怒火无可宣泄的冒了出来。我缩了缩身子，抬头的时候，正好对上她的视线。我尴尬地笑笑，她没说什么，只是将手攥成了拳头。 <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;上次里芙在与海拉交战时受伤不轻，这次的任务你不必参加，好好呆在精神疗养室休息。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 星期三站了起来:：&ldquo;恕难从命，陶董。上次的任务只有我与海拉有正面交锋，我是最了解它弱点的人。&rdquo; <br />
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陶董立即打断她：&ldquo;只要你告诉他们海拉的弱点，让他们应付就好。&rdquo; <br />
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;这是不负责任的行为，陶董。&rdquo;我能感受到星期三的怒火快要溢出来，但在这种地方她是不可能发泄的。只不过等她回了宿舍，我又得哄半天了。 </p>
    <table width="100%" border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"><p>版权所有，禁止转载。</p>
          <p><a href="#top">回到顶部</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
