<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: none;
}
.abc {
	background-color: #F00;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:active {
}
a:visited {
	color: #00F;
}
a:hover {
	color: #F00;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <p>
    <label for="name"></label>
  <a href="index.html"><img src="御风工作室.jpg" alt="御风工作室" width="818" height="505" /></a>单击图片以回到首页</p>
  <p>用户名：
  <input type="text" name="name" id="name" />
  </p>
  <p>
    <label for="password"></label>
    密 码：
    <input type="text" name="password" id="password" />
  </p>
  <p>
    
    <input name="login" type="submit" id="login" value="登录" />
    <input type="submit" name="renew" id="renew" value="注册" />
  </p>
</form>
</body>
</html>