<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最新动态</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: none;
}
.abc {
	background-color: #F00;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:active {
}
a:visited {
	color: #00F;
}
a:hover {
	color: #F00;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="600" align="center"><a href="login.html"><img src="御风工作室.jpg" alt="御风工作室" width="53%" height="85%" /></a></td>
  </tr>
  <tr>
    <td width="20%"><table width="100%" border="1" cellspacing="0" cellpadding="0">
      <tr align="center" valign="middle">
        <td width="20%"><a href="index.html">首页</a>
          <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle"><a href="https://hanlu-ai.github.io/INNYFGZS/">友站</a></td>
            </tr>
          </table></td>
        <td width="20%"><a href="newest.html">最新动态</a></td>
        <td width="20%"><a href="production.html">代表作品</a>
          <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle"><a href="hanlu.html">寒露尘白</a></td>
            </tr>
          </table></td>
        <td width="20%"><a href="dynamic.html">成员简介</a></td>
        <td width="20%"><a href="contact.html">联系我们</a>
          <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle"><a href="https://hanlu-ai.github.io/YFresource/index.html">资源下载</a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="1" cellpadding="0" cellspacing="50">
      <tr>
        <td width="50%"><p>御风工作室创始人寒露0126赴美考察交流<a href="https://www.bilibili.com/video/BV1gK421y76Y/?spm_id_from=333.999.0.0">（单击此处查看视频）</a></p>
          <p><br />
            御风工作室的创始人之一、总负责人寒露0126在寒假期间于美国展开了一场精彩的学习之旅。旅程中，他前往了斯坦福大学、伯克利大学、UCLA等知名学府，并拜访了谷歌、苹果和英特尔等著名科技公司，进行了深入的学习和交流。</p>
          <p>此次美国之行，寒露0126不仅参观了各大学的校园，还与学校的教授和学生进行了深入交流，同时也倾听了他们的看法和建议。他还前往了谷歌、苹果和英特尔等知名科技公司，了解最新的科技发展趋势和公司运营模式。</p>
          <p>在这次考察交流中，寒露0126更是受邀前往英特尔总裁办公室会议室，与高管们进行了深入的研讨和交流，共同探讨创新创业方案，并分享了御风工作室在行业中的成长和取得的成就。</p>
          <p>寒露0126表示，此次美国之行为自己带来了许多新的思考和启发，也为御风工作室未来的发展指明了方向。他表示将继续努力，将所学所思转化为切实的行动，带领御风工作室在创新领域不断前行，为客户创造更大的价值。</p>
          <p>如欲了解更多关于寒露0126此次美国之行的资讯，敬请关注御风工作室的官方网站及社交媒体渠道。</p>
          <p><a href="https://www.bilibili.com/video/BV1gK421y76Y/?spm_id_from=333.999.0.0&amp;vd_source=0e7430598a7b0bd42a40b515b5ad29d2"></a></p></td>
        <td width="50%" valign="top">敬请期待</td>
      </tr>
      <tr>
        <td width="50%" height="29" valign="top">敬请期待</td>
        <td width="50%"><p>敬请期待</p></td>
      </tr>
    </table>
    <hr class="abc" /></td>
  </tr>
  <tr>
    <td align="center" valign="top"><hr size="5" class="abc" />
    <p>本网站为个人制作的组织网站，如有雷同请联系修改。    </p>
    <p>本网站版权归<a href="https://space.bilibili.com/348704743?spm_id_from=333.1007.0.0">御风工作室</a>所有。</p>
    <p><a href="update.html">更新日志</a></p>
    <p><a href="#top">回到顶部</a></p></td>
  </tr>
</table>
</body>
</html>