<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>更新日志</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: none;
}
.abc {
	background-color: #F00;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:active {
}
a:visited {
	color: #00F;
}
a:hover {
	color: #F00;
}
</style>
</head>

<body>
<a href="index.html"><img src="御风工作室.jpg" alt="御风工作室" width="818" height="505" /></a>单击图片以回到首页
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td height="740"><p>1.5.1版本（2024.05.19）</p>
      <p>1.新增了尘白寒露页面；</p>
      <p>2.在尘白寒露页面新增了一篇小说；</p>
      <p>3.各个页面进行了优化。</p>
      <p>1.5.0版本（2024.04.15-2024.04.16）</p>
      <p>1.将原资源下载中心分离，形成一个新的网站；</p>
      <p>2.调整各页面链接内容；</p>
      <p>3.修复了一些已知BUG。</p>
      <hr />
      <p>1.4.4版本（2024.04.10）</p>
      <p>1.新增两组可下载Python程序文件和对应的exe软件供学习。</p>
      <hr />
      <p>1.4.3版本（2024.04.08）</p>
      <p>1.新增十一组可下载Python程序文件和对应的exe软件供学习。</p>
      <hr />
      <p>1.4.2版本（2024.03.29-2024.03.30）</p>
      <p>1.新增十组可下载Python程序文件和对应的exe软件供学习；</p>
      <p>2.新增贪吃蛇1.1版本。</p>
      <hr />
      <p>1.4.1版本（2024.03.28）：</p>
      <p>1.主页界面优化；</p>
      <p>2.新增贪吃蛇版本更新时间；</p>
      <p>3.修复了部分页面标题无法正常显示的BUG；</p>
      <p>4.新增五十二组可下载Python程序文件和对应的exe软件供学习；</p>
      <p>5.修复了资源下载页面副标题无法以预定格式显示的BUG；</p>
      <p>6.优化了资源下载页面。</p>
      <hr />
      <p>1.4.0版本（2024.03.27）：</p>
      <p>1.新增资源下载页面；</p>
      <p>2.资源下载页面新增两个可下载文件；</p>
      <p>3.新增贪吃蛇更新日志页面；</p>
      <p>4.贪吃蛇更新日志页面新增1.0版本记录；</p>
      <p>5.优化了各页面；</p>
      <p>6.修复了部分页面CSS未启用的BUG；</p>
      <p>7.对版本号进行更新。</p>
      <hr />
      <p>1.3.3版本（2024.03.26）：</p>
      <p>1.优化了更新日志界面；</p>
      <p>2.优化了登录界面；</p>
      <p>3.更新日志新增了各版本上线的时间。</p>
      <hr />
      <p>1.3.2版本（2024.03.25）：</p>
      <p>1.修复了由于各个界面图片的后台代码因缺失“alt”或“title”产生的网站检测系统的报错BUG；</p>
      <p>2.修复了一些已知的其他BUG；</p>
      <p>3.优化了主页界面。</p>
      <hr />
      <p>1.3.1版本（2024.03.24）：</p>
      <p>1.新增两位成员的介绍；</p>
      <p>2.主页界面内容补充更新；</p>
      <p>3.主框架补充了网站版权归属；      </p>
      <hr />
      <p>1.3.0版本（2024.03.23）：</p>
    <p>1.新增友站；</p>
    <p>2.新增更新日志；</p>
    <p>3.最新动态内容补充更新；</p>
    <p>4.成员介绍内容更新，新增两位成员的介绍；</p>
    <p>5.主页界面重做；</p>
    <p>6.最新动态界面重做；</p>
    <p>7.代表作品界面重做 ； </p>
    <p>8.成员介绍界面重做；</p>
    <p>9.联系我们界面重做；</p>
    <p>10.修复了一些已知BUG；</p>
    <p>11.对部分页面进行了系统优化。</p>
    <hr />
    <p>1.1.X版本（2024.03.21）：</p>
    <p>1.增加部分新内容；</p>
    <p>2.修复了一些已知BUG。</p></td>
  </tr>
</table>
</body>
</html>