<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>御风工作室</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: none;
}
.abc {
	background-color: #F00;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:active {
}
a:visited {
	color: #00F;
}
a:hover {
	color: #F00;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="600" align="center"><a href="login.html"><img src="御风工作室.jpg" alt="御风工作室" width="53%" height="85%" /></a></td>
  </tr>
  <tr>
    <td width="20%" bgcolor="#FFFFFF"><table width="100%" border="1" cellspacing="0" cellpadding="0">
      <tr align="center" valign="middle">
        <td width="20%" height="50%"><a href="index.html">首页</a>
          <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle"><a href="https://hanlu-ai.github.io/INNYFGZS/">友站</a></td>
            </tr>
          </table></td>
        <td width="20%"><a href="newest.html">最新动态</a></td>
        <td width="20%"><a href="production.html">代表作品</a>
          <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle"><a href="hanlu.html">寒露尘白</a></td>
            </tr>
          </table></td>
        <td width="20%"><a href="dynamic.html">成员简介</a></td>
        <td width="20%"><a href="contact.html">联系我们</a>
          <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle"><a href="https://hanlu-ai.github.io/YFresource/index.html">资源下载</a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="微信.jpg" alt="御风工作室" width="487" height="787" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><hr size="5" class="abc" />
    <p>本网站为个人制作的组织网站，如有雷同请联系修改。    </p>
    <p>本网站版权归<a href="https://space.bilibili.com/348704743?spm_id_from=333.1007.0.0">御风工作室</a>所有。</p>
    <p><a href="update.html">更新日志</a></p>
    <p><a href="#top">回到顶部</a></p></td>
  </tr>
</table>
</body>
</html>